# smooks-java-to-edifact-java12-example

./: README.md  pom.xml
src/test/java/org/smooks/examples/java2edifact/: JavaToEdifactTest.java
src/test/resources/: expected.txt
